<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luz, cámara y pipocas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--NAVEGACIÓN-->
  <nav>
    <ul>
        <li><a href=../Paginas/Inicio.html>INICIO</a></li>
        <li><a href=../Paginas/Laura.html>LAURA</a></li>
        <li><a href="../Paginas/Diego.html">DIEGO</a></li>
    </ul>
  </nav>
  <!--CONTENIDO-->
  <h1>Cuatro Mundos en Pantalla</h1>

  <div class="serie">
    <h2>"Grey's Anatomy": Un Drama Médico Imprescindible</h2>
    <img src="imagenes/greysanatomy1.jpeg" alt="Grey's Anatomy">
    <p>"Grey's Anatomy" es una serie de televisión que ha cautivado a audiencias en todo el mundo desde su debut en 2005.
      Creada por Shonda Rhimes, la serie sigue las vidas y carreras de los médicos residentes del Grey Sloan Memorial
      Hospital mientras enfrentan desafíos personales y profesionales en el competitivo mundo de la medicina.
    <br>
    <br>
      Esta serie logra destacar no solo por su realista representación de la vida hospitalaria, sino también por la
      profundidad y complejidad de sus personajes. Los espectadores se verán inmersos en las vidas de Meredith Grey y sus
      colegas mientras navegan por casos médicos intrigantes, relaciones amorosas complicadas y decisiones éticas que ponen
      a prueba sus valores.
    <br>
    <br>
      "Grey's Anatomy" se destaca por su habilidad para abordar temas médicos complejos de manera accesible para el público
      general, lo que la hace tanto educativa como entretenida. La serie también aborda temas sociales y éticos, lo que la
      convierte en una experiencia televisiva rica y reflexiva. La química entre el elenco es uno de los puntos fuertes de
      la serie, lo que hace que los personajes sean creíbles y atractivos. Los diálogos ingeniosos y las dinámicas
      interpersonales mantienen a los espectadores interesados y emocionalmente invertidos en la trama.
    <br>
    <br>
      A lo largo de sus múltiples temporadas, "Grey's Anatomy" ha sabido reinventarse y mantener su frescura, introduciendo
      nuevos personajes y desafíos médicos. Si buscas una serie que te atrape desde el primer episodio y te haga reír,
      llorar y reflexionar, "Grey's Anatomy" definitivamente debería estar en tu lista de reproducción. Prepara los pañuelos
      y prepárate para un emocionante viaje a través del mundo de la medicina y las relaciones humanas.<br><br><br></p>
      <h3>Actores principales:</h3><br>
    <ul>
      <li><a href="https://es.wikipedia.org/wiki/Ellen_Pompeo" target="_blank">Ellen Pompeo</a></li>
      <img src="imagenes/ellenpompeo.jpg" alt="Grey's Anatomy">
      <li><a href="https://es.wikipedia.org/wiki/Patrick_Dempsey" target="_blank">Patrick Dempsey</a></li>
      <img src="imagenes/patrick.jpg" alt="Grey's Anatomy">
      <li><a href="https://es.wikipedia.org/wiki/Sandra_Oh" target="_blank">Sandra Oh</a></li>
      <img src="imagenes/sandra.jpg" alt="Grey's Anatomy">
      <li><a href="https://es.wikipedia.org/wiki/Katherine_Heigl" target="_blank">Katherine Heigl</a></li>
      <img src="imagenes/katherinejpg.jpg" alt="Grey's Anatomy">
    </ul>
    <h3>Las canciones más destacadas de la serie son:</h3>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=QxsmWxxouIM" target="_blank">Chasing Cars - Snow Patrol</a></li>
      <li><a href="https://www.youtube.com/watch?v=_VDQYoXMpqA" target="_blank">Breathe - Anna Nalick</a></li>
      <li><a href="https://www.youtube.com/watch?v=6-jN9PiFnBg" target="_blank">How to Save a Life - The Fray</a></li>
    </ul>
    <p>¡Haz un clic encima de cada una para poder escucharlas!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/q1pcpgREQ5c" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="serie">
    <h2>"Lucifer": Un Giro Fascinante en el Mundo Sobrenatural</h2>
    <img src="imagenes/lucifer1.jpeg" alt="Lucifer">
    <p>"Lucifer" es una serie que cautiva por su originalidad y su enfoque único en el género sobrenatural. Basada en el
      personaje de DC Comics, la serie sigue las peripecias de Lucifer Morningstar, el Diablo, quien decide abandonar el
      Infierno y vivir en Los Ángeles. Allí, se convierte en propietario de un lujoso club nocturno y, sorprendentemente, en
      un consultor para la policía.
      <br><br>
    
      La serie combina elementos de drama policial, comedia y fantasía de manera ingeniosa. Tom Ellis, quien interpreta a
      Lucifer, ofrece una actuación carismática y cautivadora que contribuye significativamente a la apreciación de la
      serie. A medida que trabaja junto a la Detective Chloe Decker para resolver crímenes, el contraste entre el mundo
      celestial y la realidad humana crea situaciones cómicas y emocionales.
      <br><br>
      El guión de "Lucifer" sorprende al explorar temas existenciales, moralidad y redención, mientras que mantiene un ritmo
      envolvente. La interacción entre los personajes principales, así como las revelaciones sobre el pasado de Lucifer,
      mantienen a los espectadores intrigados y comprometidos con la historia.
      Además de su atractiva trama, "Lucifer" destaca por sus diálogos ingeniosos y referencias literarias y culturales. La
      combinación de elementos sobrenaturales y humanos crea una dinámica única que ofrece momentos emotivos y reflexiones
      sobre la naturaleza de la libre voluntad y la redención.
      <br><br>
      Si estás en busca de una serie que ofrezca una mezcla emocionante de crímenes, fantasía y dilemas morales, "Lucifer"
      es una elección sólida. Su enfoque fresco en el género sobrenatural y su capacidad para equilibrar el drama con la
      comedia hacen que sea una recomendación que no querrás pasar por alto.<br><br></p>
      <h3>Temporadas:</h3>
    <table>
      <tr>
        <th>Temporada</th>
        <th>Número de Capítulos</th>
        <th>Fecha de Estreno</th>
      </tr>
      <tr>
        <td>Temporada 1</td>
        <td>13</td>
        <td>25 de enero de 2016</td>
      </tr>
      <tr>
        <td>Temporada 2</td>
        <td>18</td>
        <td>19 de septiembre de 2016</td>
      </tr>
      <tr>
        <td>Temporada 3</td>
        <td>26</td>
        <td>2 de octubre de 2017</td>
      </tr>
      <tr>
        <td>Temporada 4</td>
        <td>10</td>
        <td>8 de mayo de 2019</td>
      </tr>
      <tr>
        <td>Temporada 5 (Parte 1)</td>
        <td>8</td>
        <td>21 de agosto de 2020</td>
      </tr>
      <tr>
        <td>Temporada 5 (Parte 2)</td>
        <td>8</td>
        <td>28 de mayo de 2021</td>
      </tr>
    </table>
    <br>
    <h3>Detrás de Cámaras:</h3>
    <div class="behind-the-scenes">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0" allowfullscreen></iframe>
    </div>
    <p>El maravillosa trailer de la serie Lucifer</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X4bF_quwNtw" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="serie">
    <h2>"Esposas Desesperadas": Un Viaje Irresistible a las Vidas Privadas</h2>
    <img src="imagenes/esposasdesesperadas.jpeg" alt="Esposas Desesperadas">
    <p>"Esposas Desesperadas" es una serie que, desde su estreno, capturó la atención del público con su mezcla única de
      comedia, drama y misterio. Situada en el pintoresco vecindario de Wisteria Lane, la serie despliega las vidas
      aparentemente perfectas de varias mujeres que, detrás de sus puertas, ocultan una multitud de secretos.
    <br><br>
      Lo que distingue a "Esposas Desesperadas" es su habilidad para combinar tramas intrigantes con un humor mordaz y
      perspicaz. A través de las vidas de Susan, Lynette, Bree, Gabrielle y Edie, la serie ofrece una mirada aguda y, a
      menudo, humorística sobre los desafíos de la vida suburbana, las relaciones y la amistad.
      <br><br>
      El reparto estelar, encabezado por Teri Hatcher, Felicity Huffman, Marcia Cross, Eva Longoria y Nicollette Sheridan,
      brilla con actuaciones convincentes que mantienen a los espectadores comprometidos y emocionalmente conectados.
      <br><br>
      Más allá de los escándalos y giros argumentales, "Esposas Desesperadas" se atreve a explorar temas más profundos,
      desde problemas maritales y familiares hasta cuestiones de identidad y propósito en la vida. Su narrativa única,
      contada desde el punto de vista post-mortem de Mary Alice Young, aporta un tono melancólico pero intrigante a la
      serie.
      <br><br>
      Si buscas una serie que te ofrezca risas, lágrimas, misterios y reflexiones sobre la vida moderna, "Esposas
      Desesperadas" es una apuesta segura. Con personajes inolvidables y situaciones que oscilan entre lo hilarante y lo
      conmovedor, es una joya televisiva que vale la pena explorar. ¡Prepárate para un viaje emocional por Wisteria Lane!<br><br>
    </p>
    <h3>Galería de Fotos de la Serie</h3>
  <div class="gallery">
    <img src="imagenes/ed1.jpg" alt="Foto 1">
    <img src="imagenes/ed2.jpg" alt="Foto 2">
    <img src="imagenes/ed3jpg.jpg" alt="Foto 3">
  </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6FKEEmeIhKA" frameborder="0" allowfullscreen></iframe>
    <h3>Personajes Principales</h3>
<div class="character">
  <img src="imagenes/susan.jpg" alt="Susan">
  <h4>Susan Mayer</h4>
  <p>Susan es una madre soltera y amante del arte con una personalidad amigable y torpe. A pesar de su naturaleza desordenada,
    se preocupa profundamente por su hija y amigos. Siempre se encuentra en situaciones cómicas y a menudo se ve envuelta en
    situaciones complicadas.</p>
</div>

<div class="character">
  <img src="imagenes/linet.jpg" alt="Lynette">
  <h4>Lynette Scavo</h4>
  <p>Lynette es una madre de cuatro hijos y exejecutiva de publicidad que lucha por equilibrar su vida familiar y su carrera.
    Determinada y astuta, enfrenta desafíos con ingenio y fortaleza. Su relación con sus hijos y su esposo Tom son temas
    clave en la serie.</p>
</div>

<div class="character">
  <img src="imagenes/gabrielle.jpg" alt="Gabrielle">
  <h4>Gabrielle Solis</h4>
  <p>Gabrielle es una exmodelo que se casó con Carlos Solis por su riqueza y estatus social. A lo largo de la serie, 
    su carácter se desarrolla desde una mujer egocéntrica y materialista hasta alguien más complejo y multifacético. </p>
</div>

<div class="character">
  <img src="imagenes/bree.jpg" alt="Bree">
  <h4>Bree Van de Kamp</h4>
  <p>Bree es una mujer que se esfuerza constantemente por mantener las apariencias y alcanzar la perfección en todos los 
    aspectos de su vida.</p>
</div>

  </div>

  <div class="serie">
    <h2>"Dark": Un Intrincado Laberinto Temporal</h2>
    <img src="imagenes/dark.jpeg" alt="Dark">
    <p>"Dark" es una serie que redefine el género de la ciencia ficción y el thriller con su trama compleja y cautivadora.
      Ubicada en el pequeño pueblo de Winden, la serie comienza con la desaparición de un joven y desencadena una serie de
      eventos que revelan secretos oscuros y una red interconectada de misterios temporales.
    <br><br>
      Lo que hace que "Dark" sea excepcional es su intrincada narrativa de viajes en el tiempo, que desafía constantemente
      las percepciones del espectador. A medida que los lazos entre cuatro familias se entrelazan a través de diferentes
      épocas, la serie teje un tapiz de paradojas temporales y relaciones complejas que te mantendrán en vilo.
    <br><br>
      La atmósfera sombría y la cinematografía evocadora contribuyen a la sensación de intriga y tensión que impregna cada
      episodio. Además, el reparto alemán ofrece actuaciones poderosas y emocionales que hacen que los personajes cobren
      vida y te sumerjan aún más en esta oscura odisea temporal.
      <br><br>
      Si estás buscando una serie que te desafíe intelectualmente
      y te sumerja en una trama intrigante, "Dark" es una elección excelente. Con su enfoque único en los viajes en el
      tiempo y su capacidad para mantener a los espectadores en vilo, esta serie alemana se destaca como una de las mejores
      propuestas en el mundo de la televisión moderna. Prepárate para un viaje laberíntico y emocionante a través de los
      secretos de Winden.<br><br></p>
      <h3>Curiosidades</h3>
    <ul class="curiosities-list">
      <li>La serie "Dark" es la primera serie original alemana de Netflix.</li>
      <li>Los nombres de los personajes están relacionados con la mitología y tienen significados simbólicos.</li>
      <li>La serie cuenta con múltiples líneas temporales interconectadas, lo que requirió una cuidadosa planificación.</li>
      <li>La ciudad ficticia de Winden está inspirada en una ciudad real llamada Winden im Elztal en Alemania.</li>
      <li>Los creadores de la serie, Baran bo Odar y Jantje Friese, tuvieron que llevar un registro exhaustivo de las relaciones entre personajes y eventos debido a la complejidad de la trama.</li>
    </ul>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/cq2iTHoLrt0" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>
